# Java-lab-work

./: README.md
ActualTest/: .project
ActualTest/src/: TestOne.java
AltAutoTest1/: .project  pom.xml
Animals/src/: Animal.java  Limbs.java  Main.java
ArrayList/src/com/array/: Start.java
Arrays/src/: ArrayWork.java  MainArray.java
Asda/: .project
AutoTestingTask1/: .project  pom.xml
CarsSingleResponsibility/: .project
CombinationTask/: .project
CombinationTask/src/: AbsentiesException.java  Accounts.java  Start.java
CucumberTest/: pom.xml
DateGetSet/: .project
DateGetSet/src/: Date.java  DateParser.java  Runner2.java
DateMain/: .project
DateMain/src/: DateParser.java  MainRunner.java
DependencyInversion/src/: Email.java  Notifier.java  Phone.java  Runner.java  WeatherTracker.java
ExamSystem/src/: Exam.java  ExamCalcs.java
Exceptions/src/: Start.java
Exceptions2/src/: Maths.java  Maths2.java  Maths3.java  MultiplyByThreeException.java  MultiplyByZeroException.java  Start.java
GreetingOpenClosed/: .project
GreetingOpenClosed/src/: CasualGreeting.java  FormalGreeting.java  Greeter.java  Greeting.java  Runner.java
IMS-TesterSession/: .project
IMS_Demo/: .project  pom.xml
Inheritance1/src/: Bank.java  HSBC.java  Start.java  Test1.java  Test2.java
NewBank/src/: Bank.java  RunBank.java
PolyTest/src/: RunTest.java  Test1.java  Test2.java
Polymorphism/src/: Bank.java  Barclays.java  HSBC.java  Start.java
Results/src/: Results.java  ShowResults.java
SeleniumActions/: .project  pom.xml
Static/src/: Start.java  Test.java
String1/src/: DigitToWords.java  MainConverter.java
String3/src/: Start.java  StringProcessing.java
Test2/src/: TestTwo.java
ThisTest/src/: RunThis.java  Test1.java
Weekdays/: .project
Weekdays/src/: Start.java  WeekDays.java
first-maven-project/: pom.xml
first-maven-project/src/main/java/com/qa/first_maven_project/: Runner.java
first-maven-project/src/main/java/com/qa/first_maven_project/model/: Item.java
first-maven-project/src/test/java/com/qa/first_maven_project/model/: ItemUnitTest.java
firstSpringDemo/: pom.xml
jmeter/: HTTP Request.jmx
selenium-demo/: pom.xml
selenium-project/: pom.xml
springPerson/: pom.xml
test3/src/test3/: test3.java
test4/src/test4/: test4.java
test5/src/test5/: test5.java
testObject/: .project
testObject/src/testObject/: Accounts.java  Accounts2.java  Functions.java  Manchester.java  Results.java  testObject.java
(+76 files in other folders)
