<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qa</groupId>
	<artifactId>first-maven-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>first-maven-project</name>
	<description>This is my first Maven project</description>
	
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	
	<dependencies>
	
	<!-- This is JUnit 5 (Jupiter Engine) -->
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>
	
	
	<build>
	<plugins>

		<plugin>
		<!-- .jar file without dependencies -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<archive>
					<manifest>
					<!-- entry point to program -->
						<mainClass>
							com.qa.first_maven_project.Runner
						</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
		
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>

		<!-- Fat jar  (with dependencies)-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>
									com.qa.first_maven_project.Runner
								</mainClass>
							</manifest>
						</archive>
						<!-- .jar file ends with 'xxx-jar-with-dependencies.jar' -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>

</project>