server.port=8080

#H2 DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

spring.jpa.show-sql=true

#removes stack trace of exception
server.error.include-stacktrace=never